C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_4\obj\Debug\net6.0\zd_4.csproj.AssemblyReference.cache
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_4\obj\Debug\net6.0\zd_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_4\obj\Debug\net6.0\zd_4.AssemblyInfoInputs.cache
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_4\obj\Debug\net6.0\zd_4.AssemblyInfo.cs
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_4\obj\Debug\net6.0\zd_4.csproj.CoreCompileInputs.cache
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_4\bin\Debug\net6.0\zd_4.exe
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_4\bin\Debug\net6.0\zd_4.deps.json
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_4\bin\Debug\net6.0\zd_4.runtimeconfig.json
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_4\bin\Debug\net6.0\zd_4.dll
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_4\bin\Debug\net6.0\zd_4.pdb
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_4\obj\Debug\net6.0\zd_4.dll
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_4\obj\Debug\net6.0\refint\zd_4.dll
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_4\obj\Debug\net6.0\zd_4.pdb
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_4\obj\Debug\net6.0\zd_4.genruntimeconfig.cache
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_4\obj\Debug\net6.0\ref\zd_4.dll
