C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_8\bin\Debug\net6.0\zd_8.exe
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_8\bin\Debug\net6.0\zd_8.deps.json
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_8\bin\Debug\net6.0\zd_8.runtimeconfig.json
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_8\bin\Debug\net6.0\zd_8.dll
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_8\bin\Debug\net6.0\zd_8.pdb
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_8\obj\Debug\net6.0\zd_8.csproj.AssemblyReference.cache
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_8\obj\Debug\net6.0\zd_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_8\obj\Debug\net6.0\zd_8.AssemblyInfoInputs.cache
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_8\obj\Debug\net6.0\zd_8.AssemblyInfo.cs
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_8\obj\Debug\net6.0\zd_8.csproj.CoreCompileInputs.cache
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_8\obj\Debug\net6.0\zd_8.dll
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_8\obj\Debug\net6.0\refint\zd_8.dll
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_8\obj\Debug\net6.0\zd_8.pdb
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_8\obj\Debug\net6.0\zd_8.genruntimeconfig.cache
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_01\dz_c\zd_8\obj\Debug\net6.0\ref\zd_8.dll
