C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_c\dz_54\bin\Debug\net6.0\dz_54.exe
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_c\dz_54\bin\Debug\net6.0\dz_54.deps.json
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_c\dz_54\bin\Debug\net6.0\dz_54.runtimeconfig.json
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_c\dz_54\bin\Debug\net6.0\dz_54.dll
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_c\dz_54\bin\Debug\net6.0\dz_54.pdb
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_c\dz_54\obj\Debug\net6.0\dz_54.csproj.AssemblyReference.cache
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_c\dz_54\obj\Debug\net6.0\dz_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_c\dz_54\obj\Debug\net6.0\dz_54.AssemblyInfoInputs.cache
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_c\dz_54\obj\Debug\net6.0\dz_54.AssemblyInfo.cs
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_c\dz_54\obj\Debug\net6.0\dz_54.csproj.CoreCompileInputs.cache
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_c\dz_54\obj\Debug\net6.0\dz_54.dll
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_c\dz_54\obj\Debug\net6.0\refint\dz_54.dll
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_c\dz_54\obj\Debug\net6.0\dz_54.pdb
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_c\dz_54\obj\Debug\net6.0\dz_54.genruntimeconfig.cache
C:\Users\Валерий\Desktop\IT\ДЗ\C#\dz_c\dz_54\obj\Debug\net6.0\ref\dz_54.dll
